{
  "ApiSettings": {
    //"BaseURL": "http://localhost:5215", // Replace with your API's base URL
    "BaseURL": "http://aspnetbd-001-site7.ftempurl.com" // Replace with your API's base URL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
